<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, 
initial-scale=1.0"> 
<title>My First Web Page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
<style>
  .body{
    background-image: url('https://www.google.com/imgres?q=mercedes%20benz%20amg%20white%20background&imgurl=https%3A%2F%2Fimages3.alphacoders.com%2F552%2F552277.jpg&imgrefurl=https%3A%2F%2Fwall.alphacoders.com%2Fbig.php%3Fi%3D552277&docid=iGmY3MLWUseBpM&tbnid=vs8wdHmMEeTn0M&vet=12ahUKEwiOiqbC_5WMAxXQa0EAHQqyIBoQM3oECD4QAA..i&w=4096&h=3050&hcb=2&ved=2ahUKEwiOiqbC_5WMAxXQa0EAHQqyIBoQM3oECD4QAA');
  }
  .web-dev {
          
            background: black;
            
            padding: 20px;
            margin-top: 20px;
            text-align: center;
            color: #000;
        }
</style>
</head> 
<body> 
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand">First Webpage</a>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
<section class="web-dev">
  <h1>Welcome to Web Development!</h1> 
  <p>This is my first HTML page.</p>
</section>
</body> 
</html> 